--cpu Cortex-M3
"embededprojectziyaanil\startup_stm32f103x6.o"
"embededprojectziyaanil\lcd_txt.o"
"embededprojectziyaanil\main.o"
"embededprojectziyaanil\stm32f1xx_it.o"
"embededprojectziyaanil\stm32f1xx_hal_msp.o"
"embededprojectziyaanil\stm32f1xx_hal_gpio_ex.o"
"embededprojectziyaanil\stm32f1xx_hal_adc.o"
"embededprojectziyaanil\stm32f1xx_hal_adc_ex.o"
"embededprojectziyaanil\stm32f1xx_hal.o"
"embededprojectziyaanil\stm32f1xx_hal_rcc.o"
"embededprojectziyaanil\stm32f1xx_hal_rcc_ex.o"
"embededprojectziyaanil\stm32f1xx_hal_gpio.o"
"embededprojectziyaanil\stm32f1xx_hal_dma.o"
"embededprojectziyaanil\stm32f1xx_hal_cortex.o"
"embededprojectziyaanil\stm32f1xx_hal_pwr.o"
"embededprojectziyaanil\stm32f1xx_hal_flash.o"
"embededprojectziyaanil\stm32f1xx_hal_flash_ex.o"
"embededprojectziyaanil\stm32f1xx_hal_exti.o"
"embededprojectziyaanil\stm32f1xx_hal_rtc.o"
"embededprojectziyaanil\stm32f1xx_hal_rtc_ex.o"
"embededprojectziyaanil\stm32f1xx_hal_tim.o"
"embededprojectziyaanil\stm32f1xx_hal_tim_ex.o"
"embededprojectziyaanil\stm32f1xx_hal_uart.o"
"embededprojectziyaanil\system_stm32f1xx.o"
--strict --scatter "EmbededProjectZiyaAnil\EmbededProjectZiyaAnil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EmbededProjectZiyaAnil.map" -o EmbededProjectZiyaAnil\EmbededProjectZiyaAnil.axf